# comet

./: pom.xml
frontend/comet-frontend/: README.md  angular.json  package-lock.json  package.json
frontend/comet-frontend/src/: index.html  main.ts  styles.css
frontend/comet-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  user.model.ts  user.service.ts
frontend/comet-frontend/src/app/login/: login.component.html  login.component.ts
frontend/comet-frontend/src/app/register/: register.component.css  register.component.html  register.component.spec.ts  register.component.ts
frontend/comet-frontend/src/environments/: environment.ts
src/main/java/com/fmi/comet/: CometApplication.java
src/main/java/com/fmi/comet/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/fmi/comet/controller/: ChannelController.java  MessageController.java  UserController.java
src/main/java/com/fmi/comet/db/: UserDB.java
src/main/java/com/fmi/comet/model/: Channel.java  Message.java  MessageType.java  User.java
src/main/java/com/fmi/comet/repository/: ChannelRepository.java  MessageRepository.java  UserDB.java  UserRepository.java
src/main/java/com/fmi/comet/service/: ChannelService.java  MessageService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Users_Table.sql  V2__Create_channels_table.sql.sql  V2__Update_schema.sql  V3__Create_messages_table.sql
src/test/java/com/fmi/comet/: CometApplicationTests.java
