spring.application.name=comet
server.port=8123

# Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=cometdb;encrypt=false;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=admin
spring.datasource.password=admin

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
logging.level.org.flywaydb.core=DEBUG
spring.flyway.baseline-on-migrate=true

# Logging Configuration
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
