spring.application.name=comet
# Server Configuration
server.port=8123

# Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=cometdb;encrypt=true;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none

# Flyway Configuration
spring.flyway.enabled=true
logging.level.org.flywaydb=DEBUG


# JDBC Configuration
spring.datasource.initialization-mode=embedded

# Logging Configuration
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG