spring.application.name=comet
# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=cometdb;integratedSecurity=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.url=jdbc:sqlserver://localhost:1433;databaseName=cometdb;integratedSecurity=true;trustServerCertificate=true;
spring.flyway.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JDBC Configuration
spring.datasource.initialization-mode=always

# Logging Configuration
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG